{
  "version": 2,
  "builds": [
    {
      "src": "api/chat.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/models.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/health.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/auth.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/chats.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/user_models.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/logs.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api/chat.py"
    },
    {
      "src": "/api/models",
      "dest": "/api/models.py"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.py"
    },
    {
      "src": "/api/auth",
      "dest": "/api/auth.py"
    },
    {
      "src": "/api/chats/(.*)",
      "dest": "/api/chats.py"
    },
    {
      "src": "/api/chats",
      "dest": "/api/chats.py"
    },
    {
      "src": "/api/user-models/(.*)",
      "dest": "/api/user_models.py"
    },
    {
      "src": "/api/user-models",
      "dest": "/api/user_models.py"
    },
    {
      "src": "/api/logs",
      "dest": "/api/logs.py"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|svg|html))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
